·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.9          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·               27 gwei/gas                ·       1320.00 usd/eth       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNFT        ·  approve           ·           -  ·          -  ·      49319  ·           13  ·       1.76  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNFT        ·  mintNFT           ·           -  ·          -  ·      91568  ·           14  ·       3.26  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  buyItem           ·           -  ·          -  ·      90084  ·            3  ·       3.21  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  cancelListing     ·           -  ·          -  ·      33031  ·            1  ·       1.18  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  listItem          ·           -  ·          -  ·      80571  ·           10  ·       2.87  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  updateListing     ·           -  ·          -  ·      39038  ·            1  ·       1.39  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  withdrawProceeds  ·           -  ·          -  ·      28747  ·            2  ·       1.02  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  BasicNFT                             ·           -  ·          -  ·    2123207  ·        7.1 %  ·      75.67  │
········································|··············|·············|·············|···············|··············
|  NftMarketPlace                       ·           -  ·          -  ·    1360251  ·        4.5 %  ·      48.48  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·